<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="SLCD.designer.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-danger" href="#">SLCD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="../designer/home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Donate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="row m-2">
        <div class="col-md-4">
            <div class="list-group">
                <%while (cgData.Read())
                    { %>


                <a class="list-group-item list-group-item-action active mt-4" data-bs-toggle="collapse" data-bs-target="#category_posts_<%=cgData["CG_ID"] %>" aria-expanded="false" aria-controls="category_posts"><%=cgData["CG_Name"] %></a>

                <div class="collapse multi-collapse" id="category_posts_<%=cgData["CG_ID"] %>">
                    <% getPosts();
                        while (ctData.Read())
                        { %>


                    <a class="text-decoration-none text-dark" href="../designer/post.aspx?pid=<%=ctData["CT_ID"] %>"><span class="card card-body">
                        <%=ctData["CT_Name"] %>
                    </span></a>
                    <%  } %>
                </div>

                <% } %>
            </div>
        </div>

        <div class="col-md-8 text-center mt-4">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="bg-dark text-white text-center p-3">
            Simple Logic Circut Designer - 2022 &copy;
        </div>
        <!-- Copyright -->
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
